spring.datasource.url=jdbc:mysql://root:MlFroJygmhQPQz30sTUc@containers-us-west-17.railway.app:7481/railway
spring.datasource.username=root
spring.datasource.password=MlFroJygmhQPQz30sTUc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
EXPIRATION=86400000
SECRET_KEY=3F4528482B4D6251655468576D5A7133743677397A24432646294A404E635266
