spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
EXPIRATION=86400000
SECRET_KEY=3F4528482B4D6251655468576D5A7133743677397A24432646294A404E635266
